\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metoda og\IeC {\'o}lna - dane dyskretne}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda dla danych ci\IeC {\k a}g\IeC {\l }ych}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dzia\IeC {\l }anie algorytmu - Logi (wersja na 5.0)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dzia\IeC {\l }anie algorytmu - Generowane drzewa}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dyskretny Age}{9}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dyskretne}{{4.1}{9}{Dyskretny Age}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age jest atrybutem dyskretnym\relax }}{9}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ci\IeC {\k a}g\IeC {\l }y Age}{10}{subsection.4.2}}
\newlabel{fig:ciagle}{{4.2}{10}{Ciągły Age}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age jest atrybutem ci\IeC {\k a}g\IeC {\l }ym\relax }}{10}{figure.caption.2}}
