@relation 'student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1,3-10,12-13,15-19,21-25,27,30'

@attribute sex {F,M}
@attribute reason {course,other,home,reputation}
@attribute failures numeric
@attribute higher {yes,no}
@attribute Dalc numeric
@attribute health numeric
@attribute absences numeric
@attribute G3_1 {'\'(-inf-11.5]\'','\'(11.5-inf)\''}

@data
F,course,0,yes,1,3,6,'\'(-inf-11.5]\''
F,course,0,yes,1,3,4,'\'(-inf-11.5]\''
F,other,3,yes,2,3,10,'\'(-inf-11.5]\''
F,home,0,yes,1,5,2,'\'(11.5-inf)\''
F,home,0,yes,1,5,4,'\'(-inf-11.5]\''
M,reputation,0,yes,1,5,10,'\'(11.5-inf)\''
M,home,0,yes,1,3,0,'\'(-inf-11.5]\''
F,home,0,yes,1,1,6,'\'(-inf-11.5]\''
M,home,0,yes,1,1,0,'\'(11.5-inf)\''
M,home,0,yes,1,5,0,'\'(11.5-inf)\''
F,reputation,0,yes,1,2,0,'\'(-inf-11.5]\''
F,reputation,0,yes,1,4,4,'\'(11.5-inf)\''
M,course,0,yes,1,5,2,'\'(11.5-inf)\''
M,course,0,yes,1,3,2,'\'(-inf-11.5]\''
M,home,0,yes,1,3,0,'\'(11.5-inf)\''
F,home,0,yes,1,2,4,'\'(11.5-inf)\''
F,reputation,0,yes,1,2,6,'\'(11.5-inf)\''
F,reputation,0,yes,1,4,4,'\'(-inf-11.5]\''
M,course,3,yes,2,5,16,'\'(-inf-11.5]\''
M,home,0,yes,1,5,4,'\'(-inf-11.5]\''
M,reputation,0,yes,1,1,0,'\'(11.5-inf)\''
M,other,0,yes,1,5,0,'\'(11.5-inf)\''
M,course,0,yes,1,5,2,'\'(11.5-inf)\''
M,reputation,0,yes,2,5,0,'\'(11.5-inf)\''
F,course,0,yes,1,5,2,'\'(-inf-11.5]\''
F,home,2,yes,1,5,14,'\'(-inf-11.5]\''
M,home,0,yes,1,5,2,'\'(-inf-11.5]\''
M,other,0,yes,2,1,4,'\'(11.5-inf)\''
M,home,0,yes,1,5,4,'\'(-inf-11.5]\''
M,home,0,yes,5,5,16,'\'(-inf-11.5]\''
M,home,0,yes,3,5,0,'\'(11.5-inf)\''
M,reputation,0,yes,1,5,0,'\'(11.5-inf)\''
M,course,0,yes,1,5,0,'\'(11.5-inf)\''
M,course,0,yes,1,2,0,'\'(11.5-inf)\''
M,home,0,yes,1,5,0,'\'(11.5-inf)\''
F,other,0,yes,1,5,0,'\'(-inf-11.5]\''
M,home,0,yes,1,4,2,'\'(11.5-inf)\''
M,reputation,0,yes,1,5,7,'\'(11.5-inf)\''
F,course,0,yes,1,5,2,'\'(-inf-11.5]\''
F,reputation,0,yes,1,2,8,'\'(11.5-inf)\''
F,home,1,yes,1,3,25,'\'(-inf-11.5]\''
M,home,0,yes,2,5,8,'\'(11.5-inf)\''
M,course,0,yes,1,5,2,'\'(11.5-inf)\''
M,course,0,yes,1,1,0,'\'(-inf-11.5]\''
F,course,1,yes,2,5,14,'\'(-inf-11.5]\''
F,course,0,yes,1,5,8,'\'(-inf-11.5]\''
F,home,0,yes,1,3,12,'\'(-inf-11.5]\''
M,reputation,0,yes,1,2,4,'\'(11.5-inf)\''
M,home,0,yes,2,5,2,'\'(11.5-inf)\''
F,other,1,yes,1,3,2,'\'(-inf-11.5]\''
F,course,0,yes,2,4,2,'\'(11.5-inf)\''
F,other,0,yes,1,5,2,'\'(11.5-inf)\''
M,other,1,yes,3,5,6,'\'(-inf-11.5]\''
F,course,0,yes,2,5,0,'\'(-inf-11.5]\''
F,other,0,yes,4,1,6,'\'(11.5-inf)\''
F,other,0,yes,1,2,8,'\'(-inf-11.5]\''
F,reputation,0,yes,1,1,0,'\'(11.5-inf)\''
M,reputation,0,yes,1,5,4,'\'(11.5-inf)\''
M,home,0,yes,1,5,2,'\'(-inf-11.5]\''
F,course,0,yes,1,5,2,'\'(11.5-inf)\''
F,other,0,yes,2,4,6,'\'(-inf-11.5]\''
F,course,0,yes,5,5,6,'\'(-inf-11.5]\''
F,reputation,0,yes,1,1,4,'\'(-inf-11.5]\''
F,home,0,yes,2,4,2,'\'(-inf-11.5]\''
F,reputation,0,yes,2,2,0,'\'(-inf-11.5]\''
F,course,0,yes,1,1,2,'\'(11.5-inf)\''
M,reputation,0,yes,5,3,4,'\'(11.5-inf)\''
F,course,0,yes,1,5,4,'\'(-inf-11.5]\''
F,reputation,0,yes,1,4,2,'\'(-inf-11.5]\''
F,reputation,0,yes,2,3,12,'\'(11.5-inf)\''
M,reputation,0,yes,1,5,0,'\'(11.5-inf)\''
M,course,0,yes,1,3,0,'\'(-inf-11.5]\''
F,reputation,2,yes,2,5,2,'\'(-inf-11.5]\''
M,reputation,0,yes,2,5,2,'\'(11.5-inf)\''
F,home,0,yes,2,5,54,'\'(-inf-11.5]\''
M,home,0,yes,2,5,6,'\'(-inf-11.5]\''
M,course,0,yes,1,1,8,'\'(-inf-11.5]\''
F,reputation,0,yes,1,3,0,'\'(-inf-11.5]\''
M,home,3,no,1,3,2,'\'(-inf-11.5]\''
F,course,0,yes,1,3,12,'\'(-inf-11.5]\''
M,course,0,yes,1,3,2,'\'(11.5-inf)\''
M,home,0,yes,1,5,4,'\'(-inf-11.5]\''
F,reputation,0,yes,1,5,10,'\'(-inf-11.5]\''
M,home,0,yes,1,4,4,'\'(11.5-inf)\''
F,home,0,yes,2,4,2,'\'(-inf-11.5]\''
F,reputation,2,yes,2,5,6,'\'(-inf-11.5]\''
F,course,0,yes,1,2,4,'\'(-inf-11.5]\''
F,reputation,0,yes,1,1,4,'\'(11.5-inf)\''
M,reputation,1,yes,1,3,12,'\'(-inf-11.5]\''
M,reputation,0,yes,3,5,18,'\'(-inf-11.5]\''
F,home,0,yes,1,4,0,'\'(-inf-11.5]\''
F,reputation,0,yes,1,1,4,'\'(11.5-inf)\''
F,home,0,yes,2,2,4,'\'(-inf-11.5]\''
F,home,0,yes,1,1,0,'\'(-inf-11.5]\''
M,reputation,0,yes,1,4,6,'\'(11.5-inf)\''
F,home,1,yes,1,1,2,'\'(-inf-11.5]\''
M,reputation,0,yes,1,4,2,'\'(11.5-inf)\''
F,course,0,yes,1,5,2,'\'(-inf-11.5]\''
F,reputation,0,yes,1,1,6,'\'(11.5-inf)\''
F,course,0,yes,1,3,0,'\'(-inf-11.5]\''
M,other,0,yes,5,4,14,'\'(-inf-11.5]\''
M,other,0,yes,1,4,0,'\'(11.5-inf)\''
M,course,0,yes,1,5,4,'\'(11.5-inf)\''
F,home,0,yes,1,2,26,'\'(-inf-11.5]\''
M,course,0,yes,1,1,0,'\'(11.5-inf)\''
F,reputation,0,yes,1,4,10,'\'(-inf-11.5]\''
F,course,0,yes,1,3,8,'\'(-inf-11.5]\''
M,home,0,yes,1,5,2,'\'(11.5-inf)\''
M,home,0,yes,3,1,6,'\'(11.5-inf)\''
F,other,0,yes,1,4,4,'\'(11.5-inf)\''
M,course,0,yes,1,4,6,'\'(11.5-inf)\''
F,reputation,1,yes,1,2,0,'\'(-inf-11.5]\''
F,home,1,yes,1,5,6,'\'(11.5-inf)\''
M,course,0,yes,1,3,10,'\'(11.5-inf)\''
M,reputation,0,yes,1,5,8,'\'(-inf-11.5]\''
M,course,0,yes,1,5,2,'\'(11.5-inf)\''
M,reputation,0,yes,1,2,2,'\'(11.5-inf)\''
M,home,0,yes,1,5,0,'\'(11.5-inf)\''
M,course,1,yes,1,5,20,'\'(-inf-11.5]\''
M,reputation,0,yes,1,4,6,'\'(11.5-inf)\''
F,course,0,yes,1,1,2,'\'(11.5-inf)\''
M,home,0,yes,1,5,6,'\'(11.5-inf)\''
F,course,0,yes,1,5,2,'\'(11.5-inf)\''
M,course,0,yes,1,5,18,'\'(11.5-inf)\''
F,home,0,yes,1,5,0,'\'(-inf-11.5]\''
M,home,0,yes,3,5,0,'\'(11.5-inf)\''
F,home,0,yes,1,1,0,'\'(-inf-11.5]\''
F,course,3,no,1,5,2,'\'(-inf-11.5]\''
M,reputation,2,yes,1,4,0,'\'(-inf-11.5]\''
M,course,0,yes,2,4,8,'\'(11.5-inf)\''
F,course,2,yes,2,5,0,'\'(-inf-11.5]\''
F,course,0,yes,1,4,0,'\'(-inf-11.5]\''
F,course,0,yes,1,5,12,'\'(11.5-inf)\''
F,course,0,yes,1,5,16,'\'(-inf-11.5]\''
M,course,0,yes,1,5,0,'\'(-inf-11.5]\''
F,course,0,yes,1,5,0,'\'(-inf-11.5]\''
M,course,0,yes,2,5,0,'\'(-inf-11.5]\''
F,course,2,yes,1,5,0,'\'(-inf-11.5]\''
M,course,1,yes,1,5,0,'\'(11.5-inf)\''
F,course,0,yes,1,5,0,'\'(11.5-inf)\''
M,course,0,yes,1,3,0,'\'(-inf-11.5]\''
M,reputation,2,yes,2,2,8,'\'(-inf-11.5]\''
F,course,0,yes,1,5,2,'\'(-inf-11.5]\''
F,course,0,yes,3,1,2,'\'(11.5-inf)\''
M,home,3,yes,1,5,0,'\'(-inf-11.5]\''
F,course,0,yes,1,5,0,'\'(-inf-11.5]\''
F,home,3,yes,1,3,0,'\'(-inf-11.5]\''
F,course,0,yes,1,5,2,'\'(-inf-11.5]\''
M,course,0,no,2,5,0,'\'(-inf-11.5]\''
M,course,3,yes,2,5,0,'\'(-inf-11.5]\''
M,course,3,no,2,4,0,'\'(-inf-11.5]\''
M,course,1,yes,3,5,6,'\'(11.5-inf)\''
F,reputation,2,yes,2,3,8,'\'(-inf-11.5]\''
M,home,3,no,1,4,0,'\'(-inf-11.5]\''
F,course,0,yes,1,4,0,'\'(11.5-inf)\''
M,course,0,yes,1,1,2,'\'(-inf-11.5]\''
M,reputation,0,yes,3,5,8,'\'(11.5-inf)\''
F,course,3,yes,1,4,6,'\'(-inf-11.5]\''
M,course,0,yes,1,3,2,'\'(11.5-inf)\''
M,course,1,yes,4,5,4,'\'(11.5-inf)\''
M,course,2,no,2,5,0,'\'(-inf-11.5]\''
M,course,2,yes,1,3,6,'\'(-inf-11.5]\''
M,course,1,yes,2,5,0,'\'(-inf-11.5]\''
M,course,0,no,1,2,2,'\'(-inf-11.5]\''
M,course,3,no,1,5,0,'\'(-inf-11.5]\''
M,course,1,no,1,2,16,'\'(11.5-inf)\''
M,course,0,no,2,4,4,'\'(-inf-11.5]\''
F,home,0,yes,1,3,0,'\'(11.5-inf)\''
F,home,0,yes,1,4,0,'\'(-inf-11.5]\''
F,reputation,0,yes,1,3,0,'\'(11.5-inf)\''
M,course,2,yes,2,2,0,'\'(-inf-11.5]\''
M,reputation,0,yes,1,3,2,'\'(11.5-inf)\''
M,reputation,0,yes,1,5,0,'\'(-inf-11.5]\''
F,home,3,yes,1,3,0,'\'(-inf-11.5]\''
F,reputation,0,yes,1,4,4,'\'(-inf-11.5]\''
M,course,0,yes,4,4,4,'\'(-inf-11.5]\''
F,reputation,0,yes,1,5,2,'\'(-inf-11.5]\''
M,reputation,0,yes,1,4,4,'\'(-inf-11.5]\''
M,other,0,yes,3,3,10,'\'(-inf-11.5]\''
M,course,0,yes,1,2,4,'\'(-inf-11.5]\''
M,home,0,yes,2,3,10,'\'(-inf-11.5]\''
M,home,0,yes,1,3,2,'\'(11.5-inf)\''
F,reputation,0,yes,2,5,0,'\'(11.5-inf)\''
F,reputation,0,yes,2,1,56,'\'(-inf-11.5]\''
F,reputation,0,yes,1,1,14,'\'(11.5-inf)\''
M,other,0,yes,2,4,12,'\'(-inf-11.5]\''
M,other,0,yes,1,3,2,'\'(-inf-11.5]\''
M,course,0,yes,1,5,0,'\'(11.5-inf)\''
F,reputation,0,yes,1,3,6,'\'(-inf-11.5]\''
M,home,0,yes,1,3,4,'\'(-inf-11.5]\''
F,course,0,yes,1,2,10,'\'(11.5-inf)\''
F,course,0,yes,1,3,0,'\'(-inf-11.5]\''
M,other,0,yes,4,5,12,'\'(-inf-11.5]\''
M,reputation,0,yes,3,5,8,'\'(-inf-11.5]\''
M,home,0,yes,1,3,0,'\'(11.5-inf)\''
F,course,0,yes,1,5,0,'\'(11.5-inf)\''
M,home,0,yes,1,5,4,'\'(11.5-inf)\''
M,home,0,yes,3,3,8,'\'(-inf-11.5]\''
F,home,1,yes,2,2,24,'\'(11.5-inf)\''
F,reputation,0,yes,1,3,0,'\'(-inf-11.5]\''
